NoPLGenerator/Examples/testSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ts="http://testing"
	targetNamespace="http://testing">

<!-- 
<element name="orderperson" type="string"/>
<element name="name" type="string"/>
<element name="address" type="string"/>
<element name="city" type="string"/>
<element name="country" type="string"/>
<element name="title" type="string"/>
<element name="note" type="string"/>
<element name="quantity" type="positiveInteger"/>
<element name="price" type="decimal"/>
-->

<attribute name="orderid" type="string"></attribute>

<!--
<element name="shipto">
  <complexType>
    <sequence>
      <element ref="ts:name"/>
      <element ref="ts:address"/>
      <element ref="ts:city"/>
      <element ref="ts:country"/>
    </sequence>
  </complexType>
</element>

<element name="item">
  <complexType>
    <sequence>
      <element ref="ts:title"/>
      <element ref="ts:note" minOccurs="0"/>
      <element ref="ts:quantity"/>
      <element ref="ts:price"/>
    </sequence>
  </complexType>
</element>
-->

<element name="shiporder">
  <complexType>
<!--
    <sequence>
      <element ref="ts:orderperson"/>
      <element ref="ts:shipto"/>
      <element ref="ts:item" maxOccurs="unbounded"/>
    </sequence>
-->
    <attribute ref="ts:orderid" use="required"/>
  </complexType>
</element>

</schema>